{
    "version": 2,
    "env": {
      "VITE_OPENAI_API_KEY": "@openai_api_key"
    },
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "builds": [
      {
        "src": "server.cjs",
        "use": "@vercel/node"
      },
      {
        "src": "server.js",
        "use": "@vercel/node"
      },
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/create-checkout-session",
        "dest": "server.js"
      },
      {
        "src": "/api/webhook",
        "dest": "server.js"
      },
      {
        "src": "/api/(.*)",
        "dest": "server.cjs"
      },
      {
        "src": "/site.webmanifest",
        "dest": "/site.webmanifest"
      },
      {
        "src": "/assets/(.*)",
        "dest": "/assets/$1"
      },
      {
        "src": "/(.*)\\.(.+)",
        "dest": "/$1.$2"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "crons": [
      {
        "path": "/api/daily-tasks",
        "schedule": "0 12 * * *"
      }
    ]
  }